var xPos = 5;
var yPos = 395;
var xPos2 =395;

draw = function() {
    background(29, 40, 115);
    fill(255, 255, 255);
    ellipse(355, 35, 50, 50);
    fill(199, 183, 199);
    noStroke();
    ellipse(342, 20, 10, 10);
    ellipse(358, 29, 10, 10);
    ellipse(361, 51, 10, 10);
    fill(255, 255, 255);
    stroke(255, 222, 8);
    ellipse(12, 20, 5, 5);
    ellipse(39, 41, 5, 5);
    ellipse(113, 105, 5, 5);
    ellipse(79, 41, 5, 5);
    ellipse(230, 20, 5, 5);
    ellipse(147, 173, 5, 5);
    ellipse(197, 87, 5, 5);
    ellipse(306, 68, 5, 5);
    ellipse(131, 238, 5, 5);
    ellipse(240, 283, 5, 5);
    ellipse(258, 131, 5, 5);
    ellipse(47, 204, 5, 5);
    ellipse(360, 201, 5, 5);
    ellipse(234, 202, 5, 5);
    ellipse(162, 42, 5, 5);
    ellipse(286, 246, 5, 5);
    ellipse(52, 120, 5, 5);
    fill(255, 242, 0);
    noStroke();
    ellipse(xPos, yPos, 10, 10);
    rect(xPos2, yPos, 10, 10);
    xPos++;
    yPos--;
    xPos2--;
};
